{
    "name": "frontend",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc -b && vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "prepare": "husky",
        "lint:fix": "eslint . --fix",
        "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
        "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage"
    },
    "dependencies": {
        "@heroicons/react": "^2.2.0",
        "@hookform/resolvers": "^5.2.2",
        "@tanstack/react-query": "^5.90.18",
        "@types/canvas-confetti": "^1.9.0",
        "axios": "^1.13.2",
        "browser-image-compression": "^2.0.2",
        "canvas-confetti": "^1.9.4",
        "class-variance-authority": "^0.7.1",
        "framer-motion": "^12.27.2",
        "lucide-react": "^0.562.0",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "react-hook-form": "^7.71.1",
        "react-hot-toast": "^2.6.0",
        "react-router-dom": "^7.12.0",
        "recharts": "^3.7.0",
        "tailwind-merge": "^3.4.0",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.1",
        "@faker-js/faker": "^10.2.0",
        "@tailwindcss/vite": "^4.1.18",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/node": "^24.10.1",
        "@types/react": "^19.2.5",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^5.1.1",
        "@vitest/ui": "^4.0.18",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.24",
        "globals": "^16.5.0",
        "happy-dom": "^20.3.9",
        "husky": "^9.1.7",
        "jsdom": "^27.4.0",
        "lint-staged": "^16.2.7",
        "prettier": "^3.8.0",
        "prettier-plugin-tailwindcss": "^0.7.2",
        "tailwindcss": "^4.1.18",
        "typescript": "~5.9.3",
        "typescript-eslint": "^8.46.4",
        "vite": "^7.2.4",
        "vitest": "^4.0.18"
    },
    "lint-staged": {
        "*.{ts,tsx}": [
            "eslint --fix",
            "prettier --write"
        ],
        "*.{css,json,md}": [
            "prettier --write"
        ]
    }
}
